{
  "name": "match-calculator",
  "version": "1.0.0",
  "description": "A match calculator",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/match-calculator.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/match-calculator/issues"
  },
  "homepage": "https://github.com/plantain-00/match-calculator#readme"
}
