{
  "name": "js-project-initializer",
  "version": "2.1.24",
  "description": "A tool to initialize a nodejs project or frontend project.",
  "main": "index.js",
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix",
    "test:ui-component": "cd tests/ui-component/ && ../../bin/js-project-initialize && npm run build && npm run lint && cd ../../",
    "test:library": "cd tests/library/ && ../../bin/js-project-initialize && npm run build && npm run lint && cd ../../",
    "test:backend": "cd tests/backend/ && ../../bin/js-project-initialize && npm run build && npm run lint && cd ../../",
    "test:frontend": "cd tests/frontend/ && ../../bin/js-project-initialize && npm run build && npm run lint && cd ../../",
    "test:backend-with-frontend": "cd tests/backend-with-frontend/ && ../../bin/js-project-initialize && npm run build && npm run lint && cd ../../",
    "test:cli": "cd tests/cli/ && ../../bin/js-project-initialize && npm run build && npm run lint && cd ../../",
    "test:electron": "cd tests/electron/ && ../../bin/js-project-initialize && npm run build && npm run lint && cd ../../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/js-project-initializer.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bin": {
    "js-project-initialize": "bin/js-project-initialize"
  },
  "bugs": {
    "url": "https://github.com/plantain-00/js-project-initializer/issues"
  },
  "typeCoverage": {
    "atLeast": 98
  },
  "homepage": "https://github.com/plantain-00/js-project-initializer#readme",
  "dependencies": {
    "inquirer": "6.2.0",
    "mkdirp": "0.5.1",
    "tslib": "1.9.3",
    "uppercamelcase": "3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "7.2.1",
    "@commitlint/config-conventional": "7.1.2",
    "@types/inquirer": "0.0.43",
    "@types/jasmine": "3.3.0",
    "@types/mkdirp": "0.5.2",
    "@types/uppercamelcase": "3.0.0",
    "clean-scripts": "1.9.2",
    "file2variable-cli": "1.8.5",
    "jasmine": "3.3.0",
    "markdownlint-cli": "0.13.0",
    "no-unused-export": "1.6.0",
    "rimraf": "2.6.2",
    "standard": "12.0.1",
    "tslint": "5.11.0",
    "tslint-config-standard": "8.0.1",
    "tslint-sonarts": "1.8.0",
    "type-coverage": "1.5.0",
    "typescript": "3.1.6"
  },
  "preferGlobal": true
}
